<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="55dp"
    android:viewportWidth="78"
    android:viewportHeight="55">
  <path
      android:pathData="M76.988,50.928L77.01,50.915L48.854,2.15L48.843,2.157C48.223,0.885 46.929,0 45.418,0C43.867,0 42.539,0.928 41.94,2.256L23.203,34.708L18.615,26.763L18.609,26.766C18.282,26.096 17.601,25.628 16.803,25.628C15.986,25.628 15.286,26.118 14.97,26.815L1.596,49.981H1.536V50.084L0.241,52.327C0.091,52.523 0,52.765 0,53.031C0,53.678 0.524,54.202 1.17,54.202C1.299,54.202 1.42,54.177 1.536,54.138V54.215H15.933H32.871H75.214V54.173C76.357,54.081 77.258,53.136 77.258,51.97C77.259,51.591 77.155,51.24 76.988,50.928Z"
      android:fillColor="#77A378"/>
</vector>
