<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="116dp"
    android:viewportWidth="126"
    android:viewportHeight="116">
  <path
      android:pathData="M32.52,27.97L97.75,65.63C102.37,68.3 106.06,74.64 106,79.81L105.96,83.33C105.89,88.9 101.78,91.09 96.78,88.21L19.53,43.6C16.46,41.83 15.33,37.99 17.04,35.04L22.43,25.7L31.67,9.69L37.24,12.9L32.52,27.97Z"
      android:fillColor="#5EA7FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.1,66.53C103.07,69.55 106.06,75.16 106,79.81L105.99,81.06L94.53,74.45L99.1,66.53Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.27,67.23L84.31,63.21L82,67.21L88.96,71.23L91.27,67.23Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.13,60.8L73.17,56.78L70.86,60.78L77.82,64.8L80.13,60.8Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.99,54.37L62.03,50.35L59.72,54.35L66.68,58.37L68.99,54.37Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.86,47.94L50.9,43.92L48.58,47.92L55.54,51.94L57.86,47.94Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.72,41.51L39.76,37.49L37.45,41.49L44.41,45.51L46.72,41.51Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.58,35.08L28.62,31.06L26.31,35.06L33.27,39.08L35.58,35.08Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.76,32.5L84.41,27.68L71.31,50.36L88.01,60.01L92.76,32.5Z"
      android:fillColor="#5B68C0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.77,96.56L47.42,91.74L65.14,61.04L81.85,70.69L55.77,96.56Z"
      android:fillColor="#5B68C0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.89,23.38L61.36,16.15M56.88,20.68L49.92,16.66M46.3,67.96L39.34,63.94M29.92,67.4L20.17,61.77"
      android:strokeWidth="2.57767"
      android:fillColor="#00000000"
      android:strokeColor="#FFDD95"
      android:strokeLineCap="square"/>
</vector>
