<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="116dp"
    android:viewportWidth="126"
    android:viewportHeight="116">
  <path
      android:pathData="M21.73,69.23L86.96,31.57C91.58,28.9 98.92,28.88 103.36,31.51L106.39,33.31C111.18,36.15 111.03,40.81 106.03,43.7L28.77,88.3C25.7,90.07 21.82,89.12 20.11,86.17L14.72,76.84L5.48,60.82L11.05,57.61L21.73,69.23Z"
      android:fillColor="#5EA7FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.42,30.85C93.02,28.92 99.37,29.14 103.36,31.51L104.45,32.15L92.99,38.77L88.42,30.85Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.11,37.98L78.15,42L80.46,46L87.42,41.98L85.11,37.98Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.97,44.41L67.01,48.43L69.32,52.43L76.28,48.41L73.97,44.41Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.83,50.84L55.87,54.86L58.18,58.86L65.14,54.84L62.83,50.84Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.69,57.27L44.73,61.29L47.04,65.29L54,61.28L51.69,57.27Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.55,63.7L33.59,67.72L35.9,71.72L42.87,67.71L40.55,63.7Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.42,70.13L22.45,74.15L24.77,78.16L31.73,74.14L29.42,70.13Z"
      android:fillColor="#FDCD6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.77,19.32L47.42,24.15L60.52,46.84L77.23,37.19L55.77,19.32Z"
      android:fillColor="#5B68C0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.76,83.39L84.41,88.21L66.68,57.51L83.39,47.87L92.76,83.39Z"
      android:fillColor="#5B68C0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.44,31.11L25.91,38.34M27.6,44.49L20.64,48.51M63.25,77.29L56.29,81.31M54.57,91.2L44.83,96.83"
      android:strokeWidth="2.57767"
      android:fillColor="#00000000"
      android:strokeColor="#FFDD95"
      android:strokeLineCap="square"/>
</vector>
