<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="63dp"
    android:viewportWidth="59"
    android:viewportHeight="63">
  <path
      android:pathData="M29.277,0C13.106,0 0,14.057 0,31.393C0,48.729 13.106,62.782 29.277,62.782C45.447,62.782 58.553,48.729 58.553,31.393C58.553,14.057 45.447,0 29.277,0ZM29.277,54.461C17.411,54.461 7.76,44.113 7.76,31.393C7.76,18.673 17.411,8.321 29.277,8.321C41.142,8.321 50.793,18.673 50.793,31.393C50.793,44.113 41.142,54.461 29.277,54.461Z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M40.733,16.901L25.474,26.652C25.265,26.782 25.093,26.969 24.969,27.188L15.762,43.671C15.417,44.288 15.513,45.081 15.99,45.584L16.051,45.649C16.331,45.946 16.701,46.101 17.074,46.101C17.33,46.101 17.589,46.027 17.82,45.876L33.193,36.008C33.397,35.874 33.571,35.687 33.693,35.468L42.787,19.107C43.128,18.497 42.978,17.652 42.514,17.144C42.044,16.633 41.307,16.528 40.733,16.901Z"
      android:fillColor="#D65050"/>
</vector>
