<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="69dp"
    android:viewportWidth="61"
    android:viewportHeight="69">
  <path
      android:pathData="M30.152,68.65C46.804,68.65 60.303,54.819 60.303,37.757C60.303,20.696 46.804,6.865 30.152,6.865C13.499,6.865 0,20.696 0,37.757C0,54.819 13.499,68.65 30.152,68.65Z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M25.684,3.432H34.618V8.009H25.684V3.432Z"
      android:fillColor="#979797"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.177,0H25.126C24.201,0 23.451,0.768 23.451,1.716C23.451,2.664 24.201,3.432 25.126,3.432H35.177C36.102,3.432 36.852,2.664 36.852,1.716C36.852,0.768 36.102,0 35.177,0Z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M54.265,10.583L45.561,5.435C44.76,4.961 43.736,5.242 43.273,6.063C42.81,6.884 43.085,7.933 43.886,8.407L52.59,13.556C53.391,14.03 54.416,13.749 54.878,12.928C55.341,12.107 55.066,11.057 54.265,10.583Z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M30.152,62.929C43.72,62.929 54.719,51.659 54.719,37.757C54.719,23.855 43.72,12.586 30.152,12.586C16.583,12.586 5.584,23.855 5.584,37.757C5.584,51.659 16.583,62.929 30.152,62.929Z"
      android:fillColor="#ECECEC"/>
  <path
      android:pathData="M30.151,17.162C41.312,17.162 50.359,26.432 50.359,37.866C50.359,38.213 50.35,38.558 50.334,38.902H30.151V17.162Z"
      android:fillColor="#D65050"
      android:fillType="evenOdd"/>
</vector>
