<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#0000FF" />
            <solid android:color="#FFFF00" />
            <padding android:bottom="1dp"/>
        </shape>
    </item>

    <item
        android:top="3dp"
        android:bottom="3dp"
        android:right="3dp"
        android:left="3dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FF0000" />
            <solid android:color="#00FF00" />
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
        </shape>
    </item>

</layer-list>