<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="raspberry">#D65050</color>
    <color name="satin">#F0C9CC</color>
    <color name="thistle">#CEBBC9</color>
    <color name="blue">#4056F4</color>
    <color name="ultramarine">#470FF4</color>


</resources>