<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="defaultCallSign">S3XEIFFN</string>
    <string name="defaultCountry">Pays d\'origine : Autriche</string>
    <string name="position">Position</string>
    <string name="descriptionDepPlane">image of departure plane</string>
    <string name="defaultPosition">position value</string>
    <string name="velocity">Velocity</string>
    <string name="DescriptionVelocityImage">image of velocity plane</string>
    <string name="DefaultVelocity">velocity value</string>
    <string name="altitude">Altitude</string>
    <string name="DescriptionAltitudeImage">image of departure plane</string>
    <string name="defaultAltitude">Altitude value</string>
    <string name="state">State</string>
    <string name="DescriptionAirplaneImage">image of departure plane</string>
    <string name="defaultState">Climb</string>
    <string name="subtitleAirplaneDetails">Last flights</string>
    <string name="descriptionPlanePicture">plane picture</string>
    <string name="SubtitlePlaneRoute">Plane Route</string>
    <string name="buttonTextFlightDetails">See Airplane details</string>
</resources>