<resources>
    <string name="app_name">CapyTraffic</string>


    <!-- HOME PAGE -->
    <string name="home_page_title">Airports</string>
    <string name="home_page_airport_input">Search an aiport</string>
    <string name="home_page_search_button">Search Flights</string>

    <!-- FLIGHT ITEM -->
    <string name="item_flight_name">Name of the flight</string>
    <string name="item_flight_airport_departure">Departure airport</string>
    <string name="item_flight_airport_arrival">Arrival airport</string>
    <string name="item_flight_date_departure">Departure date</string>
    <string name="item_flight_date_arrival">Arrival date</string>
    <string name="item_flight_time">Flight time</string>


    <!-- AIRPLANE ITEM -->
    <string name="item_airplane_name">Airports</string>
    <string name="item_airplane_speed">Speed</string>
    <string name="item_airplane_phase">Phase of flight : Climbing/Descending</string>
    <string name="item_airplane_altitude">Altitude</string>
    <string name="item_airplane_position">Position</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>