<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/callsignAirplane"
        style="@style/TitleText"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/defaultCallSign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/originAirplane"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/defaultCountry"
        app:layout_constraintStart_toStartOf="@id/callsignAirplane"
        app:layout_constraintTop_toBottomOf="@id/callsignAirplane"/>













    <GridLayout
        android:id="@+id/grid"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/originAirplane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="2"
        android:rowCount="2"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/satin"
            app:cardCornerRadius="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/position"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="@id/callsignAirplane"
                    app:layout_constraintTop_toBottomOf="@id/callsignAirplane"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:contentDescription="@string/descriptionDepPlane"
                    android:scaleType="center"
                    android:src="@drawable/ic_position"
                    android:layout_gravity="center"

                     />

                <TextView
                    android:id="@+id/positionText"
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/defaultPosition"

                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/satin"
            app:cardCornerRadius="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:textStyle="bold"
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/velocity"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="@id/callsignAirplane"
                    app:layout_constraintTop_toBottomOf="@id/callsignAirplane"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:contentDescription="@string/DescriptionVelocityImage"
                    android:scaleType="center"
                    android:src="@drawable/ic_speed"
                    android:layout_gravity="center"

                    />

                <TextView
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/DefaultVelocity"

                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/satin"
            app:cardCornerRadius="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:textStyle="bold"
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/altitude"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="@id/callsignAirplane"
                    app:layout_constraintTop_toBottomOf="@id/callsignAirplane"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:contentDescription="@string/DescriptionAltitudeImage"
                    android:scaleType="center"
                    android:src="@drawable/ic_altitude"
                    android:layout_gravity="center"

                    />

                <TextView
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/defaultAltitude"

                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/satin"
            app:cardCornerRadius="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:textStyle="bold"
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/state"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="@id/callsignAirplane"
                    app:layout_constraintTop_toBottomOf="@id/callsignAirplane"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:contentDescription="@string/DescriptionAirplaneImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_plane_climb"
                    android:layout_gravity="center"

                    />

                <TextView
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/defaultState"

                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>






    </GridLayout>




    <TextView
        android:id="@+id/flightsTitle"
        style="@style/SubtitleText"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"

        android:text="@string/subtitleAirplaneDetails"
        app:layout_constraintStart_toStartOf="@id/callsignAirplane"
        app:layout_constraintTop_toBottomOf="@id/grid"/>




    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/flightsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        >


    </FrameLayout>












</androidx.constraintlayout.widget.ConstraintLayout>