<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_outline"


    >


    <TextView
        android:id="@+id/flightNumberTextView"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:textStyle="bold"
        android:text="S3XEIFFN"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/flightNumberTextView"
        app:layout_constraintTop_toBottomOf="@+id/flightNumberTextView">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_ic_plane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/satin"
                android:contentDescription="image of departure plane"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_plane_climb" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/depAirportTextView"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin"
            android:text="LEMG" />

        <TextView
            android:id="@+id/depTimeTextView"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:30" />

        <TextView
            android:id="@+id/depDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2022" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightNumberTextView">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/flightNumberTextView"

            >

            <ImageView
                android:id="@+id/image_plane2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/satin"
                android:scaleType="centerCrop"

                android:src="@drawable/ic_plane_descending" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/arrAirportTextView"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEMG"

            />

        <TextView
            android:id="@+id/arrTimeTextView"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:30" />

        <TextView
            android:id="@+id/arrDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2022" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">



        <TextView
            android:id="@+id/flightDurationTextView"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:30"
            app:layout_constraintBottom_toTopOf="@+id/view_separation"
            app:layout_constraintEnd_toStartOf="@+id/cardViewArr"
            app:layout_constraintStart_toEndOf="@+id/cardViewDep" />


      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <View
              android:id="@+id/separation_circle1"
              android:layout_width="8dp"
              android:layout_height="8dp"
              android:background="@drawable/circle"
              app:layout_constraintBottom_toBottomOf="parent"


              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
          <View
              android:id="@+id/view_separation"
              android:layout_width="84dp"
              android:layout_height="1dp"
              android:background="@color/black"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/separation_circle1"
              app:layout_constraintEnd_toStartOf="@id/separation_circle2"
              />

          <View
              android:id="@+id/separation_circle2"
              android:layout_width="8dp"
              android:layout_height="8dp"
              android:background="@drawable/circle"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"

              app:layout_constraintStart_toEndOf="@+id/view_separation"
              app:layout_constraintTop_toTopOf="parent" />



      </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_time_capsule"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/item_margin"
            app:cardElevation="0dp"

>

            <ImageView
                android:id="@+id/image_time_capsule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/satin"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_hourglass" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>