<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlightListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

    <TextView
        android:id="@+id/nom_du_vol"
        android:layout_height="200dp"
        android:layout_width="600dp"
        android:text="coucou" />

    <Button
        android:id="@+id/bouton_ici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOUTONGUE"/>


</LinearLayout>