<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Capybara_Airlines" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/raspberry</item>
        <item name="colorPrimaryVariant">@color/raspberry</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/raspberry</item>
        <item name="colorSecondaryVariant">@color/raspberry</item>
        <item name="colorOnSecondary">@color/raspberry</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="DefaultText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>

    </style>

    <!-- Subtitle Text -->
    <style name="SubtitleText" parent="DefaultText">
        <item name="android:textColor">@color/raspberry</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- Subtile Text -->
    <style name="TitleText" parent="DefaultText">

        <item name="android:textSize">24sp</item>
    </style>


    <style name="WhiteTitleText" parent="TitleText">
        <item name="android:textColor">@color/white</item>

    </style>
</resources>